@import "../../config/var.css";

.logs {
  position: fixed;
  bottom: 0;
  left: 16px;
  right: 16px;
  border-radius: var(--borderRadiusLg);
  border: solid 1px var(--gray);
  background: var(--white);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  & ul {
    height: 300px;
    overflow: auto;
    overflow-x: hidden;
    background: var(--darkBlack);
    color: var(--white);
    padding-left: 2px;
    & pre {
      font-family: monospace;
      font-size: 12px;
      line-height: 14px;
      white-space: pre-wrap;
    }
  }
  & .logs-toolbar {
    display: flex;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    align-items: center;
    border-bottom: solid 1px var(--gray);
    padding: 0 2px;
    & div.error {
      display: flex;
      align-items: center;
      padding-left: 2px;
      color: var(--mainRed);
      &.ie {
        color: var(--darkBlack);
      }
    }
    & svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      fill: var(--darkBlack);
      &.network {
        fill: var(--mainGreen);
        &.error {
          fill: var(--mainRed);
        }
      }
      &.hide {
        margin-left: auto;
      }
      &.close {
        margin-left: auto;
        cursor: pointer;
      }
      &.refresh {
        padding-left: 2px;
        cursor: pointer;
      }
    }
  }
  & .iframe-logs {
    border: none;
    height: 300px;
    width: 100%;
    & pre {

    }
  }
}