@import "../../config/var.css";

.nodes {
  display: flex;
  & .list {
    min-width: 200px;
    max-width: 400px;
    & .filter {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      padding: 4px;
      border-radius: var(--borderRadiusLg);
      border: solid 1px var(--minBlack);
      background: var(--white);
      & svg {
        width: 16px;
        height: 16px;
        fill: var(--lightBlack);
      }
      & input {
        margin-left: 2px;
        flex: auto;
        height: 24px;
        line-height: 24px;
        border: none;
        outline: none;
      }
    }
    & .item {
      margin-bottom: 8px;
      & .node-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: var(--borderRadiusLg);
        border: solid 2px var(--mainBlue);
        border-left-width: 8px;
        padding: 8px;
        color: var(--mainBlue);
        background: var(--white);
        transition: all .2s ease-out;
        & .name {
          font-size: 14px;
          padding-right: 16px;
        }
        & .ipport {
          font-size: 12px;
          color: var(--lightBlack);
        }
        &.active {
          border-color: var(--mainGreen);
          color: var(--mainGreen);
        }
        &.suspect {
          border-color: var(--mainYellow);
          color: var(--mainYellow);
        }
        &.dead {
          border-color: var(--mainRed);
          color: var(--mainRed);
        }
      }
    }
  }
  & .detail {
    & .error {
      font-size: 14px;
    }
    margin-left: 16px;
    flex: auto;
    border-left: solid 1px var(--faintBlack);
    padding-left: 16px;
    & .title {
      margin-bottom: 16px;
      color: var(--darkBlack);
      display: flex;
      align-items: center;
      & svg {
        height: 24px;
        width: 24px;
        fill: var(--lightBlack);
        margin-right: 8px;
        cursor: pointer;
        &.checked {
          fill: var(--mainGreen);
        }
        &.start {
          fill: var(--mainGreen);
        }
        &.stop {
          fill: var(--mainRed);
        }
        &.restart {
          height: 20px;
          width: 20px;
          fill: var(--mainBlue);
        }
      }
      & .name {
        font-size: 24px;
        padding-right: 16px;
      }
      & .ipport {
        font-size: 14px;
        color: var(--lightBlack);
      }
      & .snap {
        margin-left: auto;
        font-size: 12px;
        color: var(--lightBlack);
      }
      & .tools {
        margin-left: auto;
        display: flex;
        align-items: center;
        & svg:last-child {
          margin-right: 0;
        }
        & img {
          height: 18px;
          width: 18px;
        }
      }
    }
    & .nestservices {
      & .nesttitle {
        display: flex;
        align-items: center;
        color: var(--darkBlack);
        font-size: 16px;
        margin-bottom: 8px;
        height: 18px;
        line-height: 18px;
        & svg {
          width: 16px;
          height: 16px;
          margin-left: 8px;
          cursor: pointer;
          fill: var(--lightBlack);
          &.iswatch {
            fill: var(--mainGreen);
          }
        }
        & .error {
          display: flex;
          align-items: center;
          padding-left: 2px;
          color: var(--mainRed);
          font-size: 12px;
          & svg {
            margin-left: 2px;
            fill: var(--darkBlack)
          }
        }
      }
      & .item {
        font-size: 14px;
        margin-bottom: 8px;
        border-radius: var(--borderRadiusLg);
        border: solid 2px var(--mainGreen);
        border-top-width: 16px;
        padding: 8px;
        color: var(--darkBlack);
        background: var(--white);
        transition: all .2s ease-out;
        &.alive {
          border-color: var(--mainGreen);
        }
        &.suspect {
          border-color: var(--mainYellow);
        }
        &.dead {
          border-color: var(--mainRed);
        }
        & .basic {
          display: flex;
          align-items: center;
          & svg {
            height: 16px;
            width: 16px;
            cursor: pointer;
            fill: var(--lightBlack);
            &.checked {
              fill: var(--mainGreen);
            }
          }
          & .name {
            margin-left: 4px;
          }
          & .toggle {
            cursor: pointer;
            & svg {
              height: 16px;
              width: 16px;
            }
          }
          & .ipport {
            font-size: 12px;
            color: var(--lightBlack);
            margin-left: auto;
          }
        }
        & pre {
          margin-top: 8px;
          background: var(--darkBlack);
          color: var(--white);
          font-family: monospace;
          font-size: 12px;
          line-height: 14px;
          border-radius: var(--borderRadiusLg);
          padding: 8px;
        }
      }
    }
  }
}