@import "../../config/var.css";

.nodes {
  display: flex;
  & .list {
    min-width: 200px;
    max-width: 400px;
    & .filter {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      padding: 4px;
      border-radius: var(--borderRadiusLg);
      border: solid 1px var(--minBlack);
      background: var(--white);
      & svg {
        width: 16px;
        height: 16px;
        fill: var(--lightBlack);
      }
      & input {
        margin-left: 2px;
        flex: auto;
        height: 24px;
        line-height: 24px;
        border: none;
        outline: none;
      }
    }
    & .item {
      margin-bottom: 8px;
      & .node-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: var(--borderRadiusLg);
        border: solid 2px var(--mainBlue);
        border-left-width: 8px;
        padding: 8px;
        color: var(--mainBlue);
        background: var(--white);
        transition: all .2s ease-out;
        & .name {
          font-size: 14px;
          padding-right: 16px;
        }
        & .ipport {
          font-size: 12px;
          color: var(--lightBlack);
        }
        &.active {
          border-color: var(--mainGreen);
          color: var(--mainGreen);
        }
        &.suspect {
          border-color: var(--mainYellow);
          color: var(--mainYellow);
        }
        &.dead {
          border-color: var(--mainRed);
          color: var(--mainRed);
        }
      }
    }
  }
  & .detail {
    & .toast {
      opacity: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum';
      position: fixed;
      top: 32px;
      left: 0;
      z-index: 1010;
      width: 100%;
      pointer-events: none;
      transition: opacity .2s ease-out;
      &.show {
        opacity: 1;
      }
      & .notice {
        padding: 8px;
        text-align: center;
        & .content {
          display: inline-block;
          padding: 10px 16px;
          background: #fff;
          border-radius: 2px;
          box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
          & .contentcontainer {
            display: flex;
            & span.icon {
              position: relative;
              top: 3px;
              margin-right: 8px;
              font-size: 16px;
              & svg {
                width: 16px;
                height: 16px;
                fill: var(--mainRed);
              }
            }
            & span.message {

            }
          }
        }
      }
    }
    & .addservice {
      position: fixed;
      height: 500px;
      right: 0;
      top: 16px;
      border-radius: 4px;
      border: solid 1px #BDBDBD;
      background: #ffffff;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 400px;
      z-index: 999;
      border-right: 0;
      padding: 16px;
      & .text {
        width: 100%;
        height: 460px;
        & textarea {
          height: 444px;
          width: 384px;
          resize: none;
          border: none;
          color: #ffffff;
          font-family: monospace;
          font-size: 12px;
          line-height: 14px;
          padding: 8px;
          background: var(--darkBlack);
          outline: none;
        }
      }
      & .tools {
        margin-top: 16px;
        float: right;
        & span {
          color: var(--mainRed);
          font-size: 14px;
        }
        & input {
          height: 24px;
          width: 60px;
          margin-left: 8px;
        }
      }
    }
    & .error {
      font-size: 14px;
      color: var(--mainRed);
    }
    margin-left: 16px;
    flex: auto;
    border-left: solid 1px var(--faintBlack);
    padding-left: 16px;
    & .title {
      margin-bottom: 16px;
      color: var(--darkBlack);
      display: flex;
      align-items: center;
      & svg {
        height: 24px;
        width: 24px;
        fill: var(--lightBlack);
        margin-right: 8px;
        cursor: pointer;
        &.checked {
          fill: var(--mainBlue);
        }
        &.add {
          fill: var(--mainYellow);
        }
        &.start {
          fill: var(--mainGreen);
        }
        &.stop {
          fill: var(--mainRed);
        }
        &.restart {
          height: 20px;
          width: 20px;
          fill: var(--mainBlue);
        }
      }
      & .name {
        font-size: 24px;
        padding-right: 16px;
      }
      & .ipport {
        font-size: 14px;
        color: var(--lightBlack);
      }
      & .snap {
        margin-left: auto;
        font-size: 12px;
        color: var(--lightBlack);
      }
      & .tools {
        margin-left: auto;
        display: flex;
        align-items: center;
        & span {

        }
        & svg:last-child {
          margin-right: 0;
        }
        & .spinner {
          height: 18px;
          width: 18px;
        }
      }
    }
    & .nestservices {
      & .nesttitle {
        display: flex;
        align-items: center;
        color: var(--darkBlack);
        font-size: 16px;
        margin-bottom: 8px;
        height: 18px;
        line-height: 18px;
        & svg {
          width: 16px;
          height: 16px;
          margin-left: 8px;
          cursor: pointer;
          fill: var(--lightBlack);
          &.iswatch {
            fill: var(--mainBlue);
          }
        }
        & .error {
          display: flex;
          align-items: center;
          padding-left: 2px;
          color: var(--mainRed);
          font-size: 12px;
          & svg {
            margin-left: 2px;
            fill: var(--darkBlack)
          }
        }
      }
      & .item {
        font-size: 14px;
        margin-bottom: 8px;
        border-radius: var(--borderRadiusLg);
        border: solid 2px var(--mainGreen);
        border-top-width: 16px;
        padding: 8px;
        color: var(--darkBlack);
        background: var(--white);
        transition: all .2s ease-out;
        &.alive {
          border-color: var(--mainGreen);
        }
        &.suspect {
          border-color: var(--mainYellow);
        }
        &.dead {
          border-color: var(--mainRed);
        }
        & .basic {
          display: flex;
          align-items: center;
          justify-content: space-between;
          & .left {
            display: flex;
            & .name {
              margin-left: 4px;
            }
          }
          & .right {
            display: flex;
            & .toggle {
              cursor: pointer;
              & svg {
                height: 16px;
                width: 16px;
              }
            }
            & .time {
              font-size: 12px;
              color: var(--lightBlack);
              display: flex;
              margin-right: 8px;
              & svg {
                height: 16px;
                width: 16px;
                margin-right: 4px;
              }
            }
            & .ipport {
              font-size: 12px;
              color: var(--lightBlack);
              margin-left: auto;
            }
          }
          & svg {
            height: 16px;
            width: 16px;
            cursor: pointer;
            fill: var(--lightBlack);
            &.checked {
              fill: var(--mainBlue);
            }
          }
        }
        & .extend {
          margin-top: 8px;
        }
        & pre {
          margin-top: 8px;
          background: var(--darkBlack);
          color: var(--white);
          font-family: monospace;
          font-size: 12px;
          line-height: 14px;
          border-radius: var(--borderRadiusLg);
          padding: 8px;
        }
        & .footer {
          margin-top: 8px;
          display: flex;
          align-items: center;
          font-size: 12px;
          color: var(--lightBlack);
          & svg {
            height: 16px;
            width: 16px;
            fill: var(--lightBlack);
            &.checked {
              fill: var(--mainBlue);
            }
          }
          & span {
            margin-left: 4px;
          }
        }
      }
    }
  }
}