@import "../config/var.css";

html, body {
  height: auto;
  width: auto;
}

article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

a:focus {
  text-decoration: none;
  -webkit-text-decoration-skip: none;
  text-decoration-skip: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
}

a {
  color: var(--mainBlue);
  text-decoration: none;
}

.container {
  padding: 16px;
}

ul {
  list-style: none;
}
svg {
  display: flex;
}
.logs-container {
  position: fixed;
  bottom: 0;
  background: var(--gray);
  right: 0;
  height: 24px;
  font-size: 12px;
  z-index: 9;
  & .handle {
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    cursor: pointer;
    text-align: right;
    border-radius: var(--borderRadiusLg);
  }
}